{
	"name": "svelte-appraize",
	"version": "0.0.1",
	"engines": {
		"node": "22"
	},
	"packageManager": "pnpm@10.3.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate": "drizzle-kit generate",
		"migrate": "drizzle-kit migrate",
		"push": "drizzle-kit push"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^5.0.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^9.6.1",
		"@types/pg": "^8.11.11",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.23",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.4",
		"drizzle-orm": "^0.39.3",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"postcss": "^8.5.2",
		"prettier": "^3.5.1",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "5.20.0",
		"svelte-check": "^4.1.4",
		"svelte-motion": "^0.12.2",
		"sveltekit-superforms": "^2.23.1",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"vite": "^6.1.0",
		"vite-plugin-iso-import": "^1.2.0",
		"zod": "^3.24.2"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.744.0",
		"@aws-sdk/lib-storage": "^3.744.0",
		"@fontsource-variable/nunito-sans": "^5.1.1",
		"@libsql/client": "^0.14.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@sveltejs/adapter-cloudflare": "^5.0.2",
		"apexcharts": "^4.4.0",
		"chart.js": "^4.4.7",
		"chartjs-plugin-datalabels": "^2.2.0",
		"clsx": "^2.1.1",
		"papaparse": "^5.5.2",
		"postgres": "^3.4.5",
		"sortablejs": "^1.15.6",
		"svelte-clerk": "^0.8.1",
		"tailwind-merge": "^2.6.0"
	}
}
